<!DOCTYPE html>
<html>
    <head>
        <title>Build a Blog</title>
        <style type="text/css">
            .error {
                color: red;
            }

            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: serif;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .blog + .blog {
                margin-top: 20px;
            }

            .blog-title {
                font-weight: bold;
                font-size: 20px;
            }

            .blog-body {
                margin: 0;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <a href="/blog">Home</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="/newpost">New Post</a>

        {% block content %}
        {% endblock %}
    </body>
</html>
